focus Package
=============

:mod:`ACSImageExtensionerTinyTim` Module
----------------------------------------

.. automodule:: SamPy.focus.ACSImageExtensionerTinyTim
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`FocusModel` Module
------------------------

.. automodule:: SamPy.focus.FocusModel
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`FocusPlots` Module
------------------------

.. automodule:: SamPy.focus.FocusPlots
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`HSTfocus` Module
----------------------

.. automodule:: SamPy.focus.HSTfocus
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`PhaseretrievalresultsTinyTim` Module
------------------------------------------

.. automodule:: SamPy.focus.PhaseretrievalresultsTinyTim
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`PhaseretrievalresultsTinyTimACS` Module
---------------------------------------------

.. automodule:: SamPy.focus.PhaseretrievalresultsTinyTimACS
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`WFC3ImageExtensioner` Module
----------------------------------

.. automodule:: SamPy.focus.WFC3ImageExtensioner
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`WFC3ImageExtensionerTinyTim` Module
-----------------------------------------

.. automodule:: SamPy.focus.WFC3ImageExtensionerTinyTim
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`collect_focus` Module
---------------------------

.. automodule:: SamPy.focus.collect_focus
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`phaseretrievalresults` Module
-----------------------------------

.. automodule:: SamPy.focus.phaseretrievalresults
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plotextractionboxdata` Module
-----------------------------------

.. automodule:: SamPy.focus.plotextractionboxdata
    :members:
    :undoc-members:
    :show-inheritance:

