bolshoi Package
===============

:mod:`collecthalomasses` Module
-------------------------------

.. automodule:: SamPy.bolshoi.collecthalomasses
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`collecthalomassesThreading` Module
----------------------------------------

.. automodule:: SamPy.bolshoi.collecthalomassesThreading
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`findRedshiftsBolshoiTrees` Module
---------------------------------------

.. automodule:: SamPy.bolshoi.findRedshiftsBolshoiTrees
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`generateTestPlots` Module
-------------------------------

.. automodule:: SamPy.bolshoi.generateTestPlots
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plotMassRatios` Module
----------------------------

.. automodule:: SamPy.bolshoi.plotMassRatios
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plotdarkmattermf` Module
------------------------------

.. automodule:: SamPy.bolshoi.plotdarkmattermf
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plotstellarmf` Module
---------------------------

.. automodule:: SamPy.bolshoi.plotstellarmf
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`randomizeSubhaloPosition` Module
--------------------------------------

.. automodule:: SamPy.bolshoi.randomizeSubhaloPosition
    :members:
    :undoc-members:
    :show-inheritance:

