<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>myNHS Dashboard</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="./static/lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/lib/css/keen-dashboards.css">
    <link rel="stylesheet" href="./static/lib/css/dc.css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"/>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css'/>

    <link rel="stylesheet" href="./static/lib/css/main.css">


</head>


<body class="application">

<nav class="navbar navbar-fixed-top navbar-default navbar-fnt navbar-backgrnd">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><img style="max-width:200px; margin-top: -7px; max-height:35px; margin-bottom: -10px;" src="/static/figs/choices-logo.gif"></a>
    </div>

      <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li class="active"><a href="organisationFinder.html">Organisation Finder</a></li>

      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Metrics <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="operations.html">Operations</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="waitTime.html">Wait Time</a></li>
          </ul>
      </li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="https://www.valtech.co.uk"><img style="max-width:200px; margin-top: -12px; max-height:35px; margin-bottom: -10px;" src="/static/figs/AgileData.png"></a></li>
    </ul>
  </div>
</nav>

  <div class="container-fluid">


  <div class="row" id="control-row">

      <div class="col-md-3">
          <h4>Selector</h4>
          <div id="menuselect"></div>
	  </div>

      <div class="col-md-8">
      <h4>Map</h4>
      <div id="map"></div>
      </div>


  </div>

  </div>



  <div class="row">
    <div class="col-xs-12">
      <table class="table table-bordered table-striped" id="data-table">
        <thead>
          <tr class="header">
            <th>Organisation Name</th>
            <th>Type</th>
            <th>Address</th>
            <th>Postcode</th>
            <th>Phone Number</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
</div>

  <script src="./static/lib/js/jquery.min.js"></script>
  <script src="./static/lib/js/bootstrap.min.js"></script>
  <script src="./static/lib/js/crossfilter.min.js"></script>
  <!--<script src="./static/lib/js/d3.js"></script>-->
   <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="./static/lib/js/dc.min.js"></script>
  <script src="./static/lib/js/queue.js"></script>
  <script src="./static/lib/js/keen.min.js"></script>
  <script src="./static/lib/js/leaflet.js" type="text/javascript"></script>
  <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
  <script src='./static/lib/js/leaflet-omnivore.js'></script>
  <!--<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>-->
  <script src="./static/lib/js/underscore-min.js" type="text/javascript"></script>
  <script src="./static/lib/js/wunderground.layer.js" type="text/javascript"></script>
  <script src='./static/js/finder.js' type='text/javascript'></script>


</body>
</html>
