

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SamPy.image.manipulation.congrid &mdash; SamPy v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SamPy v0.1 documentation" href="index.html" />
    <link rel="up" title="SamPy.image.manipulation" href="SamPy.image.manipulation.html" />
    <link rel="next" title="SamPy.image.manipulation.frebin" href="SamPy.image.manipulation.frebin.html" />
    <link rel="prev" title="SamPy.image.manipulation.blurImage" href="SamPy.image.manipulation.blurImage.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SamPy.image.manipulation.frebin.html" title="SamPy.image.manipulation.frebin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SamPy.image.manipulation.blurImage.html" title="SamPy.image.manipulation.blurImage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li><a href="SamPy.image.html" >image Package</a> &raquo;</li>
          <li><a href="SamPy.image.manipulation.html" accesskey="U">SamPy.image.manipulation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="SamPy.image.manipulation.blurImage.html"
                        title="previous chapter">SamPy.image.manipulation.blurImage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SamPy.image.manipulation.frebin.html"
                        title="next chapter">SamPy.image.manipulation.frebin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SamPy.image.manipulation.congrid.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sampy-image-manipulation-congrid">
<h1>SamPy.image.manipulation.congrid<a class="headerlink" href="#sampy-image-manipulation-congrid" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="SamPy.image.manipulation.congrid">
<tt class="descclassname">SamPy.image.manipulation.</tt><tt class="descname">congrid</tt><big>(</big><em>a</em>, <em>newdims</em>, <em>method='linear'</em>, <em>centre=False</em>, <em>minusone=False</em><big>)</big><a class="headerlink" href="#SamPy.image.manipulation.congrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Arbitrary resampling of source array to new dimension sizes.
Currently only supports maintaining the same number of dimensions.
To use 1-D arrays, first promote them to shape (x,1).</p>
<p>Uses the same parameters and creates the same co-ordinate lookup points
as IDL&#8217;&#8217;s congrid routine, which apparently originally came from a VAX/VMS
routine of the same name.</p>
<p>method:
neighbour - closest value from original data
nearest and linear - uses n x 1-D interpolations using scipy.interpolate.interp1d
(see Numerical Recipes for validity of use of n 1-D interpolations)
spline - uses ndimage.map_coordinates</p>
<p>centre:
True - interpolation points are at the centres of the bins
False - points are at the front edge of the bin</p>
<p>minusone:
For example- inarray.shape = (i,j) &amp; new dimensions = (x,y)
False - inarray is resampled by factors of (i/x) * (j/y)
True - inarray is resampled by(i-1)/(x-1) * (j-1)/(y-1)
This prevents extrapolation one element beyond bounds of input array.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SamPy.image.manipulation.frebin.html" title="SamPy.image.manipulation.frebin"
             >next</a> |</li>
        <li class="right" >
          <a href="SamPy.image.manipulation.blurImage.html" title="SamPy.image.manipulation.blurImage"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li><a href="SamPy.image.html" >image Package</a> &raquo;</li>
          <li><a href="SamPy.image.manipulation.html" >SamPy.image.manipulation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Sami-Matias Niemi.
    </div>
  </body>
</html>