/* main.css: Add and override styles */
.dc-data-count small {
  font-size: 16px;
}

.navbar-default .navbar-fnt {
    color: #000000;
}
.navbar-default .navbar-backgrnd {
    color: #0000FF;
}

.navbar-default {
    background-color: #0000FF;
}


.legend {
    line-height: 16px;
    color: #555;
}
.legend i {
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 8px;
    opacity: 0.5;
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

#map {
	min-height: 500px;
	width: 100%;
	margin: 0px;
	margin-top: 20px;
	padding: 0px
}
		
.container-fluid {
  padding-left:  30px;
  padding-right: 30px;
}

.pie-chart {
  height: 150px;
}

.dc-chart .axis text{
  font-size: 12px;
}

.dc-chart g.row text {
	fill: black;
	font-size: 9px;
}

text {
  font-size: 16px;
}

#control-row {
  padding-bottom: 20px;
}

a { cursor: pointer }
